*
    margin: 0
    padding: 0

main
    width: 90%
    max-width: 1270px
    margin: .5em auto

body
    background: $color-primario
    font-family: 'Work Sans', sans-serif
    font: 100%

a
    text-decoration: none

li
    list-style-type: none