footer
    margin-top: 1em
    ul
        text-align: center
        li
            margin: .4em
            display: inline-block
            a
                color: $color-secundario
    p
        margin-top: 1em
        text-align: center