.main-content
    margin-top: .8em
    h1
        text-align: center
        font-size: 2.5em
        font-weight: 600
    article
        margin-top: 1em
        border: 1px solid $color-terciario
        +border-radius(.5em)
        padding: 1em
        p
            margin-top: 1em
            text-align: justify